{
  "name": "mfm-gdrive",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/dhanyn10/mfm-gdrive-next.git",
  "author": "dhanyn10",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.3.0"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "google-auth-library": "^8.9.0",
    "googleapis": "^122.0.0",
    "milligram": "^1.4.1"
  }
}
