{
  "name": "gdrive",
  "version": "0.2.1",
  "description": "Easy rename your files in Google Drive",
  "scripts": {
    "start": "electron ./apps/main"
  },
  "repository": "https://github.com/dhanyn10/mfm-gdrive",
  "keywords": [
    "file-manager",
    "utilities",
    "google-drive"
  ],
  "author": {
    "name": "Dhany Nurdiansyah",
    "email": "dhanyn.dhan@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.5.5"
  },
  "dependencies": {
    "bootstrap-css-only": "^4.4.1",
    "bottleneck": "^2.19.5",
    "googleapis": "^94.0.0"
  }
}
